<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="theme-color" content="#ff3333" />
    <!-- Required Social Preview MetaTags -->

    <!-- Primary Meta Tags -->
    <meta name="title" content="Flagma - Country Flags With No Hassle!" />
    <meta
      name="description"
      content="Flagma represents over 250+ countries flags at ease. Made with ❤ by Al Nahian"
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alnahian2003.github.io/flagma" />
    <meta
      property="og:title"
      content="Flagma - Country Flags With No Hassle!"
    />
    <meta
      property="og:description"
      content="Flagma represents over 250+ countries flags at ease. Made with ❤ by Al Nahian"
    />
    <meta
      property="og:image"
      content="https://alnahian2003.github.io/flagma/flagma.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://alnahian2003.github.io/flagma"
    />
    <meta
      property="twitter:title"
      content="Flagma - Country Flags With No Hassle!"
    />
    <meta
      property="twitter:description"
      content="Flagma represents over 250+ countries flags at ease. Made with ❤ by Al Nahian"
    />
    <meta
      property="twitter:image"
      content="https://alnahian2003.github.io/flagma/flagma.png"
    />

    <!-- End of Required Social Preview MetaTags -->

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <title>Flagma - Country Flags With No Hassle!</title>
  </head>
  <body>
    <!-- Main Headlines -->
    <header id="hdr">
      <h1 id="heading">Flagma 🏳</h1>
      <h2 id="sub-heading">Country Flags With No Hassle!</h2>
    </header>

    <!-- Main Section Starts From Here -->
    <div id="topbar">
      <h3 id="totalCountries"></h3>
      <!-- <input
        type="search"
        name="search"
        id="searchInput"
        placeholder="Search by a Country Name..."
      /> -->
    </div>
    <main id="main">
      <div id="flags-panel">
        <div id="flags"></div>
      </div>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <p>
        © <span id="year">2022</span> -
        <a
          href="https://alnahian2003.github.io"
          target="_blank"
          rel="noopener noreferrer"
          >alnahian2003</a
        >
      </p>
    </footer>
    <!-- Main JavaScript Source -->
    <script src="countries.js"></script>
    <script src="app.js"></script>
  </body>
</html>
